<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Splash &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords"
		content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />


	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->


	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/gtc-table.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="js/index.js"></script>
</head>

<body>

	<div class="gtco-loader"></div>

	<div id="page">


		<div class="page-inner">
			<nav class="gtco-nav" role="navigation">
				<div class="gtco-container">

					<div class="row">
						<!-- <div class="col-sm-4 col-xs-12">
							<div id="gtco-logo"><a href="index.html"> <em>.</em></a></div>
						</div> -->
						<div class="col-xs-12 text-right menu-1">
							<!-- <ul>
						<li><a href="features.html">Features</a></li>
						<li><a href="tour.html">Tour</a></li>
						<li class="has-dropdown">
							<a href="#">Dropdown</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li  class="btn-cta"><a href="#"><span  >Log out</span></a></li>
					</ul> -->
							<button id="logout" class="btn btn-primary">LOGOUT</button>
						</div>
					</div>

				</div>
			</nav>

			<header id="gtco-header" class="gtco-cover" role="banner" style="background-image: url(images/icon.png)">
				<div class="overlay"></div>
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-12 col-md-offset-0 text-left">


							<div class="row row-mt-15em">
								<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
								</div>
								<div id="loginform" class="col-md-4 col-md-push-1 animate-box"
									data-animate-effect="fadeInRight">
									<div class="form-wrap">
										<div class="tab">
											<ul class="tab-menu">
												<li class="gtco-first"><a href="#" data-tab="signup">Sign up</a></li>
												<li class="active gtco-second"><a href="#" data-tab="login">Login</a>
												</li>
											</ul>
											<div class="tab-content">
												<div class="tab-content-inner" data-content="signup">
													<form action="#">
														<div class="row form-group">
															<div class="col-md-12">
																<label for="username">Username or Email</label>
																<input type="text" class="form-control"
																	id="usernamesignup">
															</div>
														</div>
														<div class="row form-group">
															<div class="col-md-12">
																<label for="password">Password</label>
																<input type="password" class="form-control"
																	id="password">
															</div>
														</div>
														<div class="row form-group">
															<div class="col-md-12">
																<label for="password2">Repeat Password</label>
																<input type="password" class="form-control"
																	id="password2">
															</div>
														</div>

														<div class="row form-group">
															<div class="col-md-12">
																<input type="submit" class="btn btn-primary"
																	value="Sign up">
															</div>
														</div>
													</form>
												</div>

												<div class="tab-content-inner active" data-content="login">
													<form action="#">
														<div class="row form-group">
															<div class="col-md-12">
																<label for="username">Username or Email</label>
																<input type="text" class="form-control" id="username">
															</div>
														</div>
														<div class="row form-group">
															<div class="col-md-12">
																<label for="password">Password</label>
																<input type="password" class="form-control"
																	id="password">
															</div>
														</div>

														<div class="row form-group">
															<div class="col-md-12">
																<!-- <input href="#pickup" type="button" class="btn btn-primary" value="Login" onclick="login()"> -->
																<!-- <button id="submitbtn" type="button" class="btn btn-primary">qqqq</button> -->
																<!-- <button type="button" class="btn btn-primary" value="Login"  ><a  href="#pickup" style="color: white;" onclick="login()">Login</a></button> -->
																<button type="button" class="btn btn-primary"
																	value="Login" id="login">Login</button>
															</div>
														</div>
													</form>
												</div>

											</div>
										</div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</header>
			<!-- pickup -->
			<div class="user">
				<div class="smoke">
					<div class="container" id="fh5co-contact">
						<div class="heading animate-box fadeInUp animated-fast">
							<h2><b>Pick up</b></h2>
						</div>
						<div id="pickup" class="text-center animate-box fadeInUp animated-fast">
							<h3>Schedule A Pickup</h3>
						</div>
						<div class="row animate-box fadeInUp animated-fast">
							<div class="col-md-3"></div>
							<div class="col-md-6">
								<form>
									<div class="form-group">
										<label for="formGroupExampleInput">Name</label>
										<input type="text" class="form-control" id="formGroupExampleInput"
											placeholder="Name">
									</div>
									<div class="form-group">
										<label for="formGroupExampleInput2">Description</label>
										<textarea class="form-control" rows="5" placeholder="Msg Here"></textarea>
									</div>
									<div class="form-group">
										<label for="formGroupExampleInput2">Schedule Pickup date</label>
										<input type="datetime-local" class="form-control" id="formGroupExampleInput2"
											placeholder="Email">
									</div>
									<button class="btn btn-banner btn btn-primary">Send</button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<!-- Report -->
				<div class="smoke">
					<div class="container" id="fh5co-contact">
						<div class="heading animate-box fadeInUp animated-fast">
							<h2><b>Report</b></h2>
						</div>
						<div id="report" class="text-center animate-box fadeInUp animated-fast">
							<h3>Report Plastic</h3>
						</div>
						<div class="row animate-box fadeInUp animated-fast">
							<div class="col-md-3"></div>
							<div class="col-md-6">
								<form>
									<div class="form-group">
										<label for="formGroupExampleInput">Name</label>
										<input type="text" class="form-control" id="formGroupExampleInput"
											placeholder="Name">
									</div>
									<div class="form-group">
										<label for="formGroupExampleInput2">Description</label>
										<textarea class="form-control" rows="5" placeholder="Msg Here"></textarea>
									</div>
									<div class="form-group">
										<label for="formGroupExampleInput2">Use Current Location For Address</label>
										<img src="images/currentloc.jpg" alt="Image" class="img-responsive">
									</div>
									<div class="form-group">
										<label for="exampleFormControlFile1">Upload A Pic</label>
										<input type="file" class="form-control-file" id="exampleFormControlFile1">
									</div>
									<button class="btn btn-banner btn btn-primary">Send</button>
								</form>
							</div>
						</div>
					</div>
				</div>

				<!-- Search -->
				<div class="smoke">
					<div class="container" id="fh5co-contact">
						<div class="heading animate-box fadeInUp animated-fast">
							<h2><b>Search</b></h2>
						</div>
						<div id="report" class="text-center animate-box fadeInUp animated-fast">
							<h3>Serch Near By Green houses</h3>
						</div>
						<div class="row animate-box fadeInUp animated-fast">
							<div class="col-md-3"></div>
							<div class="col-md-6">
								<form>
									<div class="form-group">
										<label for="formGroupExampleInput">Search</label>
										<input type="text" class="form-control" id="formGroupExampleInput"
											placeholder="Search By Location">
									</div>
									<button class="btn btn-banner btn btn-primary">Search</button>
									<div class="form-group">
										<label for="formGroupExampleInput2">Showing Near by Green houses</label>
										<img src="images/nearbymap.jpg" alt="Image" class="img-responsive">
									</div>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="adminclass">
				<div class="col-md-5 col-md-push-1">
					<!--Admin 3 -->
					<div class="container gtco-contact-info" style="background-color: #5bc0de;">
						<div class="quiz-window">
							<div class="quiz-window-header">
								<div id="admin" class="quiz-window-title">Upcoming schedules</div>
								<button class="quiz-window-close">&times;</button>
							</div>
							<div class="quiz-window-body">
								<div class="gui-window-awards">
									<ul class="guiz-awards-row guiz-awards-header">
										<li class="guiz-awards-header-star">Status</li>
										<li class="guiz-awards-header-title">Area address</li>
										<li class="guiz-awards-header-track">Date</li>
										<li class="guiz-awards-header-time">Time</li>
									</ul>
									<ul class="guiz-awards-row guiz-awards-row-even">
										<li class="guiz-awards-star"><span class="star goldstar"></span>
										</li>
										<li class="guiz-awards-title">Westmead
											<div class="guiz-awards-subtitle">Caroline Street</div>
										</li>
										<li class="guiz-awards-track">15/08/2020</li>
										<li class="guiz-awards-time">10:30 am</li>
									</ul>
									<ul class="guiz-awards-row">
										<li class="guiz-awards-star"><span class="star silverstar"></span>
										</li>
										<li class="guiz-awards-title">Westmead
											<div class="guiz-awards-subtitle">Merlin street</div>
										</li>
										<li class="guiz-awards-track"><span class="null">15/08/2020</span>
										</li>
										<li class="guiz-awards-time"><span class="null">14:30 pm</span></li>
									</ul>
									<ul class="guiz-awards-row guiz-awards-row-even">
										<li class="guiz-awards-star"><span class="star bronzestar"></span>
										</li>
										<li class="guiz-awards-title">Westmead
											<div class="guiz-awards-subtitle">Church Street</div>
										</li>
										<li class="guiz-awards-track">16/08/2020</li>
										<li class="guiz-awards-time">11:30 am</li>
									</ul>
									<ul class="guiz-awards-row">
										<li class="guiz-awards-star"><span class="star rhodiumstar"></span>
										</li>
										<li class="guiz-awards-title">Westmead
											<div class="guiz-awards-subtitle">Children's Hospital</div>
										</li>
										<li class="guiz-awards-track"><span class="null">17/08/2020</span>
										</li>
										<li class="guiz-awards-time"><span class="null">12:30 pm</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="container gtco-subscribe border-bottom">
						<div class="gtco-container" style="padding-top: 50%;">
							<div class="row">
								<div class="col-md-12">
									<!--Admin 1 -->
									<div class="col-md-6" >
										<h3>Scheduler</h3>
										<form action="#">
											<div class="row form-group">
												<div class="col-md-12">
													<label class="sr-only" for="name">Name</label>
													<input type="text" id="name" class="form-control"
														placeholder="Area address">
												</div>

											</div>

											<div class="row form-group">
												<div class="col-md-12">
													<label class="sr-only" for="email">Email</label>
													<input type="datetime-local" id="email" class="form-control"
														placeholder="select date and time">
												</div>
											</div>

											<div class="row form-group">
												<div class="col-md-12">
													<label class="sr-only" for="subject">Subject</label>
													<input type="text" id="subject" class="form-control"
														placeholder="Your subject of this message">
												</div>
											</div>

											<div class="row form-group">
												<div class="col-md-12">
													<label class="sr-only" for="message">Message</label>
													<textarea name="message" id="message" cols="30" rows="10"
														class="form-control"
														placeholder="Write us something"></textarea>
												</div>
											</div>
											<div class="row form-group">
												<div class="col-md-12">
													<label class="sr-only" for="message">Mark as Done</label>
													Mark as Done <input type="checkbox">
												</div>
											</div>
											<div class="form-group">
												<input type="submit" value="Save" class="btn btn-primary">
											</div>

										</form>
									</div>
									<!--Admin 2 -->
									<div class="col-md-5 col-md-push-1">
										<div class="gtco-contact-info">
											<h3>Location Information</h3>
											<img src="images/maps1.png" style="width: 50%;" />
											<ul>
												<li class="Status">198 West 21th Street, Suite 721 New York NY 10016
												</li>
												<li class="phone"><a href="tel://1234567920">+ 1235 2355 98</a></li>
												<li class="email"><a
														href="mailto:info@yoursite.com">info@yoursite.com</a></li>
												<li class="url"><a href="http://FreeHTML5.co">FreeHTML5.co</a>
											</ul>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>